# spring-framework-demo

./: README.md  pom.xml
src/main/java/com/example/: SpringFrameworkDemoApplication.java
src/main/java/com/example/enterpriseapplication/controllers/: ExternalController.java  MyController.java
src/main/java/com/example/enterpriseapplication/model/: CreateResourceResponse.java  MyResource.java
src/main/java/com/example/enterpriseapplication/service/: ExternalApiClient.java  MyService.java
src/main/resources/: application-dev.properties  application-local.properties  application-preprod.properties  application-qa.properties
src/test/java/com/example/: SpringFrameworkDemoApplicationTests.java
